NODE_ENV=production

## FOR LOCAL PRODUCTION!
## =============================================
NEXT_PUBLIC_BASE_URL=http://localhost:3050
PHYLO_EXPLORER_SQLITE_DB_PATH=./phylo_explorer.db
DB_USER=root
DB_PASS=test
DB_HOST=phylomedb6-db
DB_PORT=3306
DB_DATABASE=phylomedb6

## FOR DEPLOYED PRODUCTION!
## =============================================
# NEXT_PUBLIC_BASE_URL=https://beta.phylomedb.org
# PHYLO_EXPLORER_SQLITE_DB_PATH=./phylo_explorer.db
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_PORT=3306
# DB_DATABASE=phylomedb6

# CLUSTER_USER=
# CLUSTER_HOST=
# CLUSTER_PASS=

CLUSTER_USER=
CLUSTER_HOST=
CLUSTER_PASS=

CLUSTER_TRANFER_HOST=

CLUSTER_BLAST_DB_PATH=

EMAIL_USER=
EMAIL_PASS=""

EMAIL_USER_ADMIN=majerdaniel93@gmail.com
FULLNAME_USER_ADMIN="Dániel Májer"

