NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3050

PHYLO_EXPLORER_SQLITE_DB_PATH=./phylo_explorer.db

DB_USER=root
DB_PASS=test
DB_HOST=phylomedb6-db
DB_PORT=3306
DB_DATABASE=phylomedb6

CLUSTER_USER=
CLUSTER_HOST=
CLUSTER_TRANFER_HOST=
CLUSTER_PASS=

CLUSTER_BLAST_DB_PATH=

EMAIL_USER=
EMAIL_PASS=""

EMAIL_USER_ADMIN=
FULLNAME_USER_ADMIN=

TEST_USER_EMAIL=test@test.test
TEST_USER_NAME=testtesttest
TEST_USER_TOKEN=3262a484-726b-4dbc-b546-fdbfd0e4b7e1

