NODE_ENV=production

## FOR DEPLOYED PRODUCTION!
## =============================================
NEXT_PUBLIC_BASE_URL=https://beta.phylomedb.org
PHYLO_EXPLORER_SQLITE_DB_PATH=./phylo_explorer.db
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=3306
DB_DATABASE=phylomedb6

CLUSTER_USER=
CLUSTER_HOST=
CLUSTER_PASS=

CLUSTER_TRANFER_HOST=

CLUSTER_BLAST_DB_PATH=

EMAIL_USER=
EMAIL_PASS=""

EMAIL_USER_ADMIN=
FULLNAME_USER_ADMIN=""

